#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 20 13:49:53 2019
# Process ID: 2032
# Current directory: F:/yingjian/verilog/book/theMainDesign/myKeyBoard/myKeyBoard.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: F:/yingjian/verilog/book/theMainDesign/myKeyBoard/myKeyBoard.runs/synth_1/top.vds
# Journal file: F:/yingjian/verilog/book/theMainDesign/myKeyBoard/myKeyBoard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13012 
